USER = "7bitsmarket@gmail.com"
PASSWORD = "lionSEX497"
MODE = "PRACTICE" #MODE: "PRACTICE"/"REAL"

ACTIVES = "EURUSD"
DURATION = 1  # minute 1 or 5
AMOUNT = 3 #money
ACTION = "call"  # put

TYPEOPERATION= "DIGITAL" #MODE: "BINARY"/"DIGITAL"
TAKE = 5
STOP = 80